<html>
    <head>
        <body>
            <h2>Olá JS</h2>
            <script src="programa.js"></script>
            <!--<script>
            console.log("Olá JS")</script>-->
        </body>
    </head>
</html>