<html>
  <head>
      <title>Hello Date</title>
    <style>
      
    </style>
  </head>
  <body>
    <h1 id="horario"></h1>
    <button id="btnPararRelogio">Parar Relogio</button>
    <button id="btnReiniciarRelogio">Reiniciar Relogio</button>
    <script src="clock.js"></script>
  </body>
</html>
