<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="contRegress.css">
  </head>
  <body>
    <h1 id="contRegress">
    <div class="container centraliza">
      <!--<div class="centraliza"></div>-->
    </div>
  </h1>
    <script src="contRegress.js"></script>
  </body>
</html>
