<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Vem pra São Léo!</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>

                *{ margin:0;
                background-color: rgb(171, 182, 178); }
                h1{font-size: 3.5em;}
                h1 span:first-of-type { color:black;}
                h1>span { color:red;}
                h1 span:last-of-type { color:#FFE41C;}
                h3 { color:red;
                    font-family: Georgia, 'Times New Roman', Times, serif;}
                h2 {font-family: Georgia, 'Times New Roman', Times, serif;}
                p, li { position: relative;
                    padding: 10px;
                    }
                div {position: relative;
                    text-align: center;}
                
            </style>
    </head>
    <body>
        <div>
        <h1><span>São </span><span>Leop</span><span>oldo</span></h1>
        <h2>Berço da colonização Alemã!</h2>
        <h2> 
                <span>Rio Grande Do Sul, </span>
                <span>Brasil, </span>
                <span>229.678 Habitantes(2016)</span>
            
        </h2>
        </div>
        <p><h3>Alguns bons lugares para se fazer uma refeição,
             um lanche ou quem sabe um belo jantar para celebrar a vida:</h3>
            <ul><h2><li>Churrascaria Schneider</li></h2>
                <a href="https://www.churrascariaschneider.com.br/sao-leopoldo"target="_blank">www.churrascariaschneider.com.br</a>
                <h2><li>Pizzaria Mega Pizza</li></h2>
                <a href="http://www.megapizzasl.com.br"target="_blank">www.megapizzasl.com.br</a>
                <h2><li>Xis Do Gordo</li></h2>
                <a href="http://www.trikao.com.br"target="_blank">www.trikao.com.br</a>
            </ul></p>
        <p><h3>Referências em festas noturnas e happy hour:</h3>
            <ul><h2><li>84 Resto Lounge</li></h2>
                <a href="https://www.facebook.com/84restolounge"target="_blank">www.facebook.com/84restolounge</a>
                <h2><li>Confraria 1191</li></h2>
                <a href="http://confraria1191.com.br"target="_blank">www.confraria1191.com.br</a>
                <h2><li>Chopperia Heinzbeer</li></h2>
                <a href="https://pt-br.facebook.com/ChoperiaHeinzBeer"target="_blank">www.facebook.com/ChoperiaHeinzBeer</a>
            </ul></p>
        <p><h3>Pontos turísticos com parada obrigatória:</h3>
            <ul><h2><li>Museu Histórico Visconde de São Leopoldo</li></h2>
                <a href="http://www.museuhistoricosl.com.br"target="_blank">www.museuhistoricosl.com.br</a><br>
                <img src="http://www.saoleopoldo.rs.gov.br/imgs_textos/museu1528994693544_foto.jpg" alt="">
                <h2><li>Santuário Sagrado Coração de Jesus - Padre Reus</li></h2>
                <a href="http://santuario-scj.blogspot.com"target="_blank">www.santuario-scj.blogspot.com/</a><br>
                <img src="http://lh6.ggpht.com/_cYsAMSmQ07Q/SiQduKAFErI/AAAAAAAABJ0/tCSjS11HkFs/s512/1.JPG" alt="">
                <h2><li>Casa do Imigrante</li></h2>
                <a href="http://www.museuhistoricosl.com.br/mostraconteudo.cfm?id=casaDoImigrante&atalhos=atalhosMenuInst"target="_blank">www.museuhistoricosl.com.br/casadoimigrante</a><br>
                <img src="http://www.museuhistoricosl.com.br/img/casa_imigrante_2.jpg" alt="">
            </ul></p>
    </body>
    
</html>