<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="estiloBelgica.css">
    </head>
</html>
<div class="flag">
    <div class="black stripe"></div>
    <div class="yellow stripe"></div>
    <div class="red stripe"></div>
</div>