<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="estiloFin.css">
    </head>
</html>
<div class="container flag">
    <div class="linha altura35-9">
        <div class="branca coluna tam20"></div>
        <div class="azul coluna tam10"></div>
        <div class="branca coluna tam70"></div>
    </div>
    <div class="linha altura10">
        <div class="azul coluna tam20"></div>
        <div class="azul coluna tam10"></div>
        <div class="azul coluna tam70"></div>
    </div>
    <div class="linha altura35-9">
        <div class="branca coluna tam20"></div>
        <div class="azul coluna tam10"></div>
        <div class="branca coluna tam70"></div>
    </div>
</div>