<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="estiloLibano.css">
    </head>
    <body>
        <div class="container">
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>