<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="estiloAlemanha.css">
    </head>
    <body>
        <div class="container">
            <div class="linha black"></div>
            <div class="linha red"></div>
            <div class="linha yellow"></div>
        </div>
    </body>
</html>