<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="estiloGrecia.css">
    </head>
    <body>
        <div class="container">
                <div class="quadrante">
                    <div class="linha-140-146 blue"></div>
                    <div class="linha-140-73 white"></div>
                    <div class="linha-140-146 blue"></div>
                    <div class="linha-140-73 white"></div>
                    <div class="linha-140-73 blue"></div>
                    <div class="linha-140-73 white"></div>
                    <div class="linha-140-73 blue"></div>
                </div>
                <div class="quadrante">
                    <div class="linha-90-365 white"></div>
                    <div class="linha-90-73 white"></div>
                    <div class="linha-90-73 blue"></div>
                    <div class="linha-90-73 white"></div>
                    <div class="linha-90-73 blue"></div>
                </div>
                <div class="quadrante">
                    <div class="linha-140-146 blue"></div>
                    <div class="linha-140-73 white"></div>
                    <div class="linha-140-146 blue"></div>
                    <div class="linha-140-73 white"></div>
                    <div class="linha-140-73 blue"></div>
                    <div class="linha-140-73 white"></div>
                    <div class="linha-140-73 blue"></div>
                </div>
                <div class="quadrante">
                    <div class="linha-996-73 blue"></div>
                    <div class="linha-996-73 white"></div>
                    <div class="linha-996-73 blue"></div>
                    <div class="linha-996-73 white"></div>
                    <div class="linha-996-73 blue"></div>
                    <div class="linha-996-73 white"></div>
                    <div class="linha-996-73 blue"></div>
                    <div class="linha-996-73 white"></div>
                    <div class="linha-996-73 blue"></div>
                </div>
                
                
        </div>
    </body>
</html>