<!DOCTYPE html>
<html>
 <head>
     <title>Hello World</title>
     <meta charset="utf-8" />
     <meta name="keywords" contends="hello world introdução html">
     <link rel="stylesheet" href="dia02:estilo.css">
     
 </head>
 <body>
     <nav>
         <ul>
         <li> <a href>home</a></li>
         <li> <a href>contato</a></li>
         </ul>

     </nav>
     <h1>Hello World</h1>
     <p>
        Lasanha (<em>lasagna</em> em italiano) é <br>tanto um tipo de massa em folhas 
        (normalmente onduladas na América do Norte mas não na Itália), como também um prato, 
        por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne. 
    </p>
     <div>
     <span>Clique</span>
     <a href="outro.html"target="_blank">aqui</a>
     <p> seletor de conclusões</p>
    </div>
     <img src="https://i1.wp.com/gamelogia.com.br/wp-content/uploads/2016/11/gamer.jpg?resize=1280%2C640&ssl=1" alt="">

     <script>
     //alert("olá")
     </script>
 </body>
</html>