<!DOCTYPE html>
<html>
    <head>
        <title>
            Frases Stephen King
        </title>
        <meta charset="utf-8" />
     <meta name="keywords" contends="hello world introdução html">
    </head>
    <body>
        <h1>Frases Stephen King</h1>
        <h2>"As pessoas ficam desapontadas com minha aparência. Dizem: Você não é um monstro"</h2>
        <h2>"A confiança do ingênuo é a arma mais útil do mentiroso."</h2>
        <h3>"A criança nunca sabe o que é um martelo, até confundir o dedo com um prego."</h3>
        <h2>"Você está certo! Mas pelos motivos errados! E isso faz com que você esteja totalmente errado!"</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREZOyW8VDvBt8sHJNznWnlwrPeo2qV1HaXrAWHfxBnd3-rwRlsng" alt="">
    </body>
</html>