<!DOCTYPE html>
<html>
    <head>
        <title>Pokédex</title>
        <script src="pokeApi.js"></script>
        <script src="pokemon.js"></script>
        

    </head>
    <body>
        <div>
            <h1 id="h1">Carregando...</h1>
            <input id="numeroPokemon" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57">>
            <button id="estouComSorte">Estou com sorte</button>
        </div>
        <div id="dadosPokemon">
            <img id="thumb">
            <p id="id"></p>
            <p id="altura"></p>
            <p id="peso"></p>
        </div>
        <script src="pokedex.js"></script>
    </body>
</html>